# GenItEasy

./: CLAUDE.md  CodeGen.slnx  Directory.Build.props  GenItEasy.csproj  GenItEasy.slnx  LICENSE  README.md
CodeGen.CLI/: CodeGen.CLI.csproj  Program.cs
Configuration/: TypeScriptGenConfig.cs
Discovery/: TypeDiscovery.cs
Documents/: About.md  Architecture.md  CLAUDE.md  Examples.md  File listing.md  UserGuide.md
Filters/: TypeFilter.cs
Formatters/: TypeFormatter.cs
GenItEasy.CLI/: GenItEasy.CLI.csproj  Program.cs
GenItEasy.Core/: GenItEasy.Core.csproj  TypeScriptGenerator.cs  packages.lock.json
GenItEasy.Core/Configuration/: TypeScriptGenConfig.cs
GenItEasy.Core/Discovery/: TypeDiscovery.cs
GenItEasy.Core/Documents/: About.md  Architecture.md  CLAUDE.md
GenItEasy.Core/Filters/: TypeFilter.cs
GenItEasy.Core/Formatters/: IdentifierFormatter.cs  TypeFormatter.cs  TypeVisibilityFormatter.cs
GenItEasy.Core/Processing/: CodePostProcessor.cs
GenItEasy.Core/TypeScript/: TsGenerator.cs  TsModelBuilder.cs
GenItEasy.Core/TypeScript/Models/: ITsType.cs  TsClass.cs  TsEnum.cs  TsEnumValue.cs  TsGeneratorOutput.cs  TsModel.cs  TsModule.cs  TsProperty.cs
GenItEasy.Core/Utilities/: ConfigLoader.cs
Tests/: Directory.Build.props
Tests/GenItEasy.CLI.Tests/: GenItEasy.CLI.Tests.csproj  ProgramTests.cs
Tests/GenItEasy.Core.Tests/: GenItEasy.Core.Tests.csproj
Tests/GenItEasy.Core.Tests/Configuration/: TypeScriptGenConfigTests.cs
Tests/GenItEasy.Core.Tests/Filters/: TypeFilterTests.cs
Tests/GenItEasy.Core.Tests/Formatters/: IdentifierFormatterTests.cs  TypeFormatterTests.cs  TypeVisibilityFormatterTests.cs
Tests/GenItEasy.Core.Tests/Processing/: CodePostProcessorTests.cs
Tests/GenItEasy.Core.Tests/TypeScript/: TsGeneratorTests.cs  TsModelBuilderTests.cs
Tests/GenItEasy.Core.Tests/Utilities/: ConfigLoaderTests.cs  PathResolverTests.cs
Tests/GenItEasy.Tests/: GenItEasy.Tests.csproj
Utilities/: ConfigLoader.cs  PathResolver.cs
