<Project>

    <PropertyGroup Condition="!$(MSBuildProjectName.Contains('.Test'))">
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.1.3-alpha</Version>
        <Authors>GenItEasy Contributors</Authors>
        <PackageProjectUrl>https://github.com/standleypg/GenItEasy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/standleypg/GenItEasy</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
</Project>
