<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);GenItEasy.CLI\**</DefaultItemExcludes>

    <PackageId>GenItEasy.Core</PackageId>
    <Description>Generates TypeScript type definitions from C# assemblies.</Description>
    <PackageTags>typescript;GenItEasy;csharp</PackageTags>
    <RootNamespace>GenItEasy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
