<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>genit</ToolCommandName>
    <PackageId>GenItEasy.CLI</PackageId>
    <Version>0.0.5</Version>
    <Authors>GenItEasy Contributors</Authors>
    <Description>CLI tool for generating TypeScript type definitions from C# assemblies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenItEasy.Core\GenItEasy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
