<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>genit</ToolCommandName>
    <PackageId>GenItEasy.CLI</PackageId>
    <Description>CLI tool for generating TypeScript type definitions from C# assemblies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenItEasy.Core\GenItEasy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
